<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DenoWrapper.Runtime.osx-arm64</PackageId>
    <Description>Deno binary for macOS ARM64</Description>
    <PackageType>DotnetPlatform</PackageType>
    <Authors>Thomas Huber</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thomas3577/DenoWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thomas3577/DenoWrapper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>deno, runtime, wrapper, osx-arm64</PackageTags>
    <Copyright>Copyright © 2025 Thomas Huber</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="deno" Pack="true" PackagePath="runtimes/osx-arm64/native" />
  </ItemGroup>

</Project>