<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DenoHost.Runtime.win-arm64</PackageId>
    <Description>Deno binary for Windows ARM64</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RuntimeRid>win-arm64</RuntimeRid>
    <DenoFileName>deno.exe</DenoFileName>
    <DenoDownloadFilename>deno-aarch64-pc-windows-msvc.zip</DenoDownloadFilename>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\build\DenoRuntime.targets" />
</Project>
