<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DenoHost.Runtime.linux-arm64</PackageId>
    <Description>Deno binary for Linux arm64</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RuntimeRid>linux-arm64</RuntimeRid>
    <DenoFileName>deno</DenoFileName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="BuildDenoDownloaderTool" BeforeTargets="DownloadDenoIfMissing">
    <PropertyGroup>
      <DenoDownloaderProjectPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\DenoHost.Runtime.Downloader\DenoHost.Runtime.Downloader.csproj'))</DenoDownloaderProjectPath>
    </PropertyGroup>

    <MSBuild Projects="$(DenoDownloaderProjectPath)"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="DownloadDenoIfMissing" BeforeTargets="Build" DependsOnTargets="BuildDenoDownloaderTool">
    <PropertyGroup>
      <DenoDownloaderDllPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\DenoHost.Runtime.Downloader\bin\$(Configuration)\net9.0\DenoHost.Runtime.Downloader.dll'))</DenoDownloaderDllPath>
      <DenoExecutable>$(MSBuildThisFileDirectory)$(DenoFileName)</DenoExecutable>
      <DenoDownloadFilename>deno-aarch64-unknown-linux-gnu.zip</DenoDownloadFilename>
    </PropertyGroup>

    <Message Text="DownloadFilename resolved to: $(DenoDownloadFilename)" Importance="High" />
    <Exec Command='dotnet "$(DenoDownloaderDllPath)" --executable-path "$(DenoExecutable)" --download-filename "$(DenoDownloadFilename)" --deno-version "$(DenoVersion)" --runtime-rid "$(RuntimeRid)"'
          ContinueOnError="false" IgnoreExitCode="false" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)..\build\DenoRuntime.targets" />
</Project>
