<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DenoHost.Runtime.linux-arm64</PackageId>
    <Description>Deno binary for Linux ARM64</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="deno" Pack="true" PackagePath="runtimes/linux-arm64/native" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="DownloadDenoIfMissing" BeforeTargets="Build">
    <PropertyGroup>
      <DenoDownloadScriptPathPwsh>
        $([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\tools\download-deno.ps1'))</DenoDownloadScriptPathPwsh>
      <DenoDownloadScriptPathBash>
        $([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../tools/download-deno.sh'))</DenoDownloadScriptPathBash>
      <DenoExecutable>$(MSBuildThisFileDirectory)deno</DenoExecutable>
      <DenoDownloadFilename>deno-aarch64-unknown-linux-gnu.zip</DenoDownloadFilename>
    </PropertyGroup>

    <Message Text="DownloadFilename resolved to: $(DenoDownloadFilename)" Importance="High" />

    <Exec Condition="'$(OS)' == 'Windows_NT'"
      Command='pwsh -NoProfile -ExecutionPolicy Bypass -File "$(DenoDownloadScriptPathPwsh)" -ExecutablePath "$(DenoExecutable)" -DownloadFilename "$(DenoDownloadFilename)" -DevDenoVersion "$(DevDenoVersion)"'
      ContinueOnError="true"
      IgnoreExitCode="true" />

    <Exec Condition="'$(OS)' != 'Windows_NT'"
      Command='bash "$(DenoDownloadScriptPathBash)" "$(DenoExecutable)" "$(DenoDownloadFilename)" "$(DevDenoVersion)"'
      ContinueOnError="true"
      IgnoreExitCode="true" />
  </Target>

  <Target Name="CopyDenoToRuntimeFolder" AfterTargets="Build">
    <PropertyGroup>
      <RidOutputDir>$(OutputPath)runtimes/linux-arm64/native</RidOutputDir>
    </PropertyGroup>

    <MakeDir Directories="$(RidOutputDir)" />

    <Copy Condition="Exists('deno')"
      SourceFiles="deno"
      DestinationFiles="$(RidOutputDir)/deno"
      SkipUnchangedFiles="true" />
  </Target>

</Project>