# DenoHost

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  COVERAGE.md  DenoHost.sln  DenoProcess-Documentation.md  DenoWrapper.csproj  DenoWrapper.sln  Directory.Build.props  Directory.Build.props.Backup.tmp  IPC-TRANSPORT-IMPLEMENTATION.md  Idea.md  README.md  SECURITY.md  TODO.md  cspell.json  deno-nuget.sln  deno.cs  deno.csproj  deno.json  deno.sln  deno.ts  dotnet-deno.code-workspace  nuget.config  run-coverage.ps1  run-coverage.sh
.github/: PULL_REQUEST_TEMPLATE.md  codeql-config.yml  copilot-instructions.md  dependabot.yml  release-safety.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/deno-release-check/: README.md  action.yml  deno.json
.github/actions/deno-release-check/scripts/: check-existing-pr.test.ts  check-existing-pr.ts  check-existing-release.test.ts  check-existing-release.ts  check-existing-tags.test.ts  check-existing-tags.ts  create-pr.test.ts  create-pr.ts  create-tag.test.ts  create-tag.ts  fetch-deno-release.test.ts  fetch-deno-release.ts
.github/actions/verify-alpha-nuget/: README.md  action.yml  deno.json
.github/actions/verify-alpha-nuget/scripts/: wait-nuget-propagation.test.ts  wait-nuget-propagation.ts
.github/codeql/: qlpack.yml
.github/workflows/: backfill-github-packages.yml  build.yml  check-deno-release.yml  codeql.yml
Config/: metadata-signing-public.pem
DenoHost.Core/: Deno.cs  DenoConfig.cs  DenoExecuteOptions.cs  DenoExecutor.cs  DenoHost.Core.csproj  DenoProcess.cs  Helper.cs  LogEvents.cs  ProcessExitedEventArgs.cs
DenoHost.Core/Config/: AllowDenyPermissionConfig.cs  AllowDenyPermissionConfigValue.cs  BenchConfig.cs  CompileConfig.cs  DenoConfig.cs  PermissionConfigValue.cs  PermissionNameOrSet.cs  PermissionSet.cs  TestConfig.cs
DenoHost.Core/IPC/: IIpcTransport.cs  IpcTransportFactory.cs  NamedPipeTransport.cs  UnixDomainSocketTransport.cs
DenoHost.Example/: CommandEndpoints.cs  DenoHost.Example.csproj  DenoProcessExample.cs  PermissionExampleUsage.cs  Program.cs  README.md  StructuredCommunicationExample.cs  structured-bridge-example.ts
DenoHost.Example/Properties/: launchSettings.json
DenoHost.Example/scripts/: app.ts  deno.json  finite-task.ts  hello.ts  hello_bench.ts  hello_test.ts  interactive.ts  long-running.ts  run.ts  serve_handler.ts
DenoHost.Runtime.Downloader/: DownloaderChecksums.cs  DownloaderFiles.cs  DownloaderLogic.cs  DownloaderOptions.cs  DownloaderTransport.cs  DownloaderVersion.cs  DownloaderWorkflow.cs  Program.cs
DenoHost.Runtime.Downloader/Properties/: AssemblyInfo.cs
DenoHost.Runtime.linux-arm64/: DenoHost.Runtime.linux-arm64.csproj  README.md  deno.sha256sum
DenoHost.Runtime.linux-x64/: DenoHost.Runtime.linux-x64.csproj  README.md
DenoHost.Runtime.osx-arm64/: DenoHost.Runtime.osx-arm64.csproj  README.md
DenoHost.Runtime.osx-x64/: DenoHost.Runtime.osx-x64.csproj  README.md
DenoHost.Runtime.win-arm64/: DenoHost.Runtime.win-arm64.csproj  README.md
DenoHost.Runtime.win-x64/: DenoHost.Runtime.win-x64.csproj  README.md
DenoHost.Tests/: DenoCommandsSchemaTests.cs  DenoConfigSchemaTests.cs  DenoHost.Tests.csproj  DenoProcessCoverageTests.cs  DenoProcessLifecycleTests.cs  DenoProcessTests.cs  DenoTests.cs  DownloaderLogicTests.cs  HelperTests.cs  TestEnvironment.cs
DenoHost.Verify/: DenoHost.Verify.csproj  Program.cs
DenoWrapper/: Deno.cs  DenoConfig.cs  DenoExecuteOptions.cs  DenoWrapper.csproj  README.md  deno.cs
DenoWrapper.Core/: Deno.cs  DenoConfig.cs  DenoExecuteOptions.cs  DenoWrapper.Core.csproj
DenoWrapper.Core/tools/: install-deno.ps1
DenoWrapper.Example/: DenoWrapper.Example.csproj  Program.cs  dotnet-deno-example.csproj  dotnet-deno-example.http
DenoWrapper.Runtime.linux-arm64/: DenoWrapper.Runtime.linux-arm64.csproj  README.md
DenoWrapper.Runtime.linux-x64/: DenoWrapper.Runtime.linux-x64.csproj  README.md
DenoWrapper.Runtime.osx-arm64/: DenoWrapper.Runtime.osx-arm64.csproj  README.md
DenoWrapper.Runtime.osx-x64/: DenoWrapper.Runtime.osx-x64.csproj  README.md
DenoWrapper.Runtime.win-x64/: DenoWrapper.Runtime.win-x64.csproj  README.md
DenoWrapper.Tests/: DenoTests.cs  DenoWrapper.Tests.csproj
DenoWrapper/tools/: download-deno.ps1
deno/: deno.ts
scripts/: download-deno.md  run-coverage.sh
tools/: build-runtime-local.ps1  download-deno.md  download-deno.ps1  download-deno.sh  generate-metadata-signing-keys.md  generate-metadata-signing-keys.ps1  run-coverage.ps1  run-coverage.sh
tools/gen-commands/: README.md  deno.json  deno_reference.snapshot.json  generate.test.ts  generate.ts
