<Project>
  <PropertyGroup>
    <!-- NuGet Metadata -->
    <Authors>Thomas Huber</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thomas3577/DenoHost</PackageProjectUrl>
    <PackageIcon>assets/images/icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/thomas3577/DenoHost/main/assets/images/icon.png</PackageIconUrl>
    <PackageTags>deno;runtime;dotnet;javascript;typescript</PackageTags>
    <RepositoryUrl>https://github.com/thomas3577/DenoHost.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Run JavaScript/TypeScript from .NET using Deno.</Description>
    <Copyright>Copyright © 2025 Thomas Huber</Copyright>

    <!-- Official Deno Version -->
    <DenoVersion>2.6.10</DenoVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets/images/icon.png" Pack="true"
      PackagePath="assets/images/icon.png" />
  </ItemGroup>
</Project>
