<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DenoWrapper.Core</PackageId>
    <Description>Deno as a NuGet Package</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Thomas Huber</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thomas3577/DenoWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thomas3577/DenoWrapper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>deno, runtime, wrapper, win-x64</PackageTags>
    <Copyright>Copyright © 2025 Thomas Huber</Copyright>
  </PropertyGroup>

</Project>