<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DenoWrapper.Runtime.osx-x64</PackageId>
    <Description>Deno binary for macOS x64</Description>
    <PackageType>DotnetPlatform</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="deno" Pack="true" PackagePath="runtimes/osx-x64/native" />
  </ItemGroup>

</Project>