<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DenoHost.Runtime.linux-x64</PackageId>
    <Description>Deno binary for Linux x64</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- RID-specific settings -->
    <RuntimeRid>linux-x64</RuntimeRid>
    <DenoFileName>deno</DenoFileName>
    <DenoDownloadFilename>deno-x86_64-unknown-linux-gnu.zip</DenoDownloadFilename>
  </PropertyGroup>

  <!-- Optional: pack README.md into package root -->
  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Common copy/pack logic -->
  <Import Project="$(MSBuildThisFileDirectory)..\build\DenoRuntime.targets" />
</Project>
