<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DenoHost.Runtime.osx-x64</PackageId>
    <Description>Deno binary for macOS x64</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RuntimeRid>osx-x64</RuntimeRid>
    <DenoFileName>deno</DenoFileName>
    <DenoDownloadFilename>deno-x86_64-apple-darwin.zip</DenoDownloadFilename>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\build\DenoRuntime.targets" />
</Project>
