<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DenoHost.Runtime.osx-x64</PackageId>
    <Description>Deno binary for macOS x64</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RuntimeRid>osx-x64</RuntimeRid>
    <DenoFileName>deno</DenoFileName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="DownloadDenoIfMissing" BeforeTargets="Build">
    <PropertyGroup>
      <DenoDownloadScriptPathPwsh>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\tools\download-deno.ps1'))</DenoDownloadScriptPathPwsh>
      <DenoDownloadScriptPathBash>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../tools/download-deno.sh'))</DenoDownloadScriptPathBash>
      <DenoExecutable>$(MSBuildThisFileDirectory)$(DenoFileName)</DenoExecutable>
      <DenoDownloadFilename>deno-x86_64-apple-darwin.zip</DenoDownloadFilename>
    </PropertyGroup>

    <Message Text="DownloadFilename resolved to: $(DenoDownloadFilename)" Importance="High" />
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command='pwsh -NoProfile -ExecutionPolicy Bypass -File "$(DenoDownloadScriptPathPwsh)" -ExecutablePath "$(DenoExecutable)" -DownloadFilename "$(DenoDownloadFilename)" -DevDenoVersion "$(DevDenoVersion)"'
          ContinueOnError="true" IgnoreExitCode="true" />
    <Exec Condition="'$(OS)' != 'Windows_NT'"
          Command='bash "$(DenoDownloadScriptPathBash)" "$(DenoExecutable)" "$(DenoDownloadFilename)" "$(DevDenoVersion)"'
          ContinueOnError="true" IgnoreExitCode="true" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)..\build\DenoRuntime.targets" />
</Project>
