<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DenoHost.Runtime.osx-arm64</PackageId>
    <Description>Deno binary for macOS ARM64</Description>
    <PackageType>DotnetPlatform</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="deno" Pack="true" PackagePath="runtimes/osx-arm64/native" />
  </ItemGroup>

  <Target Name="DownloadDenoIfMissing" BeforeTargets="Build"
          Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <ToolsDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../tools'))</ToolsDir>
      <DenoExecutable>$(MSBuildThisFileDirectory)deno</DenoExecutable>
      <DenoDownloadUrl>https://github.com/denoland/deno/releases/download/v$(DenoVersion)/deno-aarch64-apple-darwin.zip</DenoDownloadUrl>
    </PropertyGroup>

    <Message Text="DenoDownloadUrl resolved to: $(DenoDownloadUrl)" Importance="High" />
    <Message Text="ToolsDir resolved to: $(ToolsDir)" Importance="High" />

    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command='pwsh -NoProfile -ExecutionPolicy Bypass -File "$(ToolsDir)/download-deno.ps1" -ExecutablePath "$(DenoExecutable)" -DownloadUrl "$(DenoDownloadUrl)"'
          ContinueOnError="true" />

    <Exec Condition="'$(OS)' != 'Windows_NT'"
          Command='bash "$(ToolsDir)/download-deno.sh" "$(DenoExecutable)" "$(DenoDownloadUrl)"'
          ContinueOnError="true" />
  </Target>

  <Target Name="CopyDenoToRuntimeFolder" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <RidOutputDir>$(OutputPath)runtimes/osx-arm64/native</RidOutputDir>
    </PropertyGroup>

    <MakeDir Directories="$(RidOutputDir)" />

    <Copy Condition="Exists('deno')"
          SourceFiles="deno"
          DestinationFiles="$(RidOutputDir)/deno"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
