<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DenoWrapper.Runtime.win-x64</PackageId>
    <Description>Deno binary for Windows x64</Description>
    <PackageType>DotnetPlatform</PackageType>
    <Authors>Thomas Huber</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thomas3577/DenoWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thomas3577/DenoWrapper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>deno, runtime, wrapper, win-x64</PackageTags>
    <Copyright>Copyright © 2025 Thomas Huber</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="deno.exe" Pack="true" PackagePath="runtimes/win-x64/native" />
  </ItemGroup>

</Project>