<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DenoWrapper.Runtime.win-x64</PackageId>
    <Description>Deno binary for Windows x64</Description>
    <PackageType>DotnetPlatform</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="deno.exe" Pack="true" PackagePath="runtimes/win-x64/native" />
  </ItemGroup>

</Project>