<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DenoHost.Example</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>linux-arm64;linux-x64;osx-arm64;osx-x64;win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenoHost.Core\DenoHost.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <ProjectReference Include="..\DenoHost.Runtime.linux-arm64\DenoHost.Runtime.linux-arm64.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <ProjectReference Include="..\DenoHost.Runtime.linux-x64\DenoHost.Runtime.linux-x64.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <ProjectReference Include="..\DenoHost.Runtime.osx-arm64\DenoHost.Runtime.osx-arm64.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <ProjectReference Include="..\DenoHost.Runtime.osx-x64\DenoHost.Runtime.osx-x64.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <ProjectReference Include="..\DenoHost.Runtime.win-x64\DenoHost.Runtime.win-x64.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="scripts\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyDenoFromRuntime" AfterTargets="Build">
    <PropertyGroup>
      <DenoFile Condition="'$(OS)' == 'Windows_NT'">deno.exe</DenoFile>
      <DenoFile Condition="'$(OS)' != 'Windows_NT'">deno</DenoFile>
      <DenoChecksumFile>$(DenoFile).sha256sum</DenoChecksumFile>

      <RuntimeProjectDir>$(MSBuildThisFileDirectory)..\DenoHost.Runtime.$(RuntimeIdentifier)</RuntimeProjectDir>
      <RuntimeOutputDir>$(RuntimeProjectDir)\bin\$(Configuration)\netstandard2.1\runtimes\$(RuntimeIdentifier)\native</RuntimeOutputDir>
      <TargetRuntimeDir>$(OutputPath)runtimes\$(RuntimeIdentifier)\native</TargetRuntimeDir>
    </PropertyGroup>

    <Message Text="Copying Deno runtime files from: $(RuntimeOutputDir) to: $(TargetRuntimeDir)" Importance="High" />
    <Message Text="Build configuration: $(Configuration)" Importance="High" />

    <MakeDir Directories="$(TargetRuntimeDir)" />

    <Copy Condition="Exists('$(RuntimeOutputDir)\$(DenoFile)')"
      SourceFiles="$(RuntimeOutputDir)\$(DenoFile)"
      DestinationFiles="$(TargetRuntimeDir)\$(DenoFile)"
      SkipUnchangedFiles="true" />

    <Copy Condition="Exists('$(RuntimeOutputDir)\$(DenoChecksumFile)')"
      SourceFiles="$(RuntimeOutputDir)\$(DenoChecksumFile)"
      DestinationFiles="$(TargetRuntimeDir)\$(DenoChecksumFile)"
      SkipUnchangedFiles="true" />

    <Copy Condition="Exists('$(RuntimeOutputDir)\deno.metadata.json')"
      SourceFiles="$(RuntimeOutputDir)\deno.metadata.json"
      DestinationFiles="$(TargetRuntimeDir)\deno.metadata.json"
      SkipUnchangedFiles="true" />

    <Copy Condition="Exists('$(RuntimeOutputDir)\deno.metadata.sig')"
      SourceFiles="$(RuntimeOutputDir)\deno.metadata.sig"
      DestinationFiles="$(TargetRuntimeDir)\deno.metadata.sig"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
