<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DenoHost.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenoHost.Core\DenoHost.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PackageReference Include="..\DenoHost.Runtime.win-x64\DenoHost.Runtime.win-x64.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <PackageReference Include="..\DenoHost.Runtime.linux-x64\DenoHost.Runtime.linux-x64.csproj" />
  </ItemGroup>

  <Target Name="CopyDenoFromRuntime" AfterTargets="Build">
    <PropertyGroup>
      <CurrentRID Condition="'$(OS)' == 'Windows_NT'">win-x64</CurrentRID>
      <CurrentRID Condition="'$(OS)' != 'Windows_NT'">linux-x64</CurrentRID>
      <CurrentDenoFile Condition="'$(OS)' == 'Windows_NT'">deno.exe</CurrentDenoFile>
      <CurrentDenoFile Condition="'$(OS)' != 'Windows_NT'">deno</CurrentDenoFile>

      <RuntimeOutputDir>$(MSBuildThisFileDirectory)..\DenoHost.Runtime.$(CurrentRID)\bin\$(Configuration)\netstandard2.1\runtimes\$(CurrentRID)\native</RuntimeOutputDir>
      <TargetRuntimeDir>$(OutputPath)runtimes\$(CurrentRID)\native</TargetRuntimeDir>
    </PropertyGroup>

    <Message Text="Copying $(CurrentDenoFile) from: $(RuntimeOutputDir) to: $(TargetRuntimeDir)" Importance="High" />
    <Message Text="Build configuration: $(Configuration)" Importance="High" />

    <MakeDir Directories="$(TargetRuntimeDir)" />

    <Copy Condition="Exists('$(RuntimeOutputDir)\$(CurrentDenoFile)')"
          SourceFiles="$(RuntimeOutputDir)\$(CurrentDenoFile)"
          DestinationFiles="$(TargetRuntimeDir)\$(CurrentDenoFile)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>